{
  "name": "troop32-website",
  "type": "module",
  "version": "1.0.0-dev",
  "private": true,
  "description": "Public website for Scouting America Troop 32, Santa Rosa, California",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test \"tests/events/**/*.test.ts\"",
    "dev:fixtures": "node scripts/fixtures.mjs dev",
    "build:fixtures": "node scripts/fixtures.mjs build",
    "preview:fixtures": "node scripts/fixtures.mjs preview",
    "test:pages": "npm run build && npm run build:fixtures && node --test \"tests/pages/**/*.test.ts\""
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^7.3.6"
  }
}
